# Today-I-Learn

./: .gitignore  LoginController.java  README.md
.circleci/: config.yml
DesignPatterns/: build.gradle  settings.gradle
InfLearn/: 모든 개발자를 위한 HTTP 웹 기본 지식(김영한).md  스프링 입문 - 코드로 배우는 스프링 부트, 웹 MVC, DB 접근 기술(김영한).md  자바 ORM 표준 JPA 프로그래밍 - 기본편.md
JAVA/javaBasic/: build.gradle  settings.gradle
JAVA/javaBasic/src/main/java/com/example/javabasic/: JavaBasicApplication.java  Study.java
JAVA/javaBasic/src/test/java/com/example/javabasic/: JavaBasicApplicationTests.java
JAVA/javaBasic/src/test/java/com/example/javabasic/override/: OverloadingTest.java  OverridingTest.java
JAVA/javaBasic/src/test/java/com/example/javabasic/stringutil/: StringUtilsTest.java  StringUtilsTest2.java
JAVAProgramming0609_Long/: .project
JAVAProgramming0610_Long/: .project
JAVAProgramming0611_Long/: .project
JPA/querydsl/: build.gradle
JPA/querydsl/src/main/java/com/study/querydsl/: QuerydslApplication.java
JPA/querydsl/src/main/java/com/study/querydsl/controller/: HelloController.java  MemberController.java
JPA/querydsl/src/main/java/com/study/querydsl/entity/: Member.java
JPA/querydsl/src/main/java/com/study/querydsl/entity/dto/: MemberDto.java
JPA/querydsl/src/main/java/com/study/querydsl/init/: CustomRepo.java  InitMemberData.java
JPA/querydsl/src/main/java/com/study/querydsl/repository/: MemberCustomRepository.java  MemberJpaRepository.java  MemberRepository.java  MemberRepositoryImpl.java  MemberSearchCond.java  MemberTeamDto.java
JPA/querydsl/src/main/resources/static/: index.html
JPA/querydsl/src/test/java/com/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
JPA/querydsl/src/test/java/com/study/querydsl/em/: EmConnectionTest.java
JPA/querydsl/src/test/java/com/study/querydsl/entity/: MemberTest.java
JPA/querydsl/src/test/java/com/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
JPA/querydsl/src/test/java/com/study/querydsl/util/: TestUtil.java
JPA/querydsl/src/test/resources/: application.yml
Kotlin/: pom.xml
Kotlin/first/src/main/kotlin/: Lec5Main.kt  Main.kt  Variable.kt
Kotlin/src/main/java/com/selenium/test/configuration/: TestsConfig.java
Kotlin/src/main/java/com/selenium/test/configuration/properties/: PropertiesLoader.java  Property.java  PropertyFile.java
Kotlin/src/main/java/com/selenium/test/exceptions/: TestsConfigurationException.java
Kotlin/src/main/java/com/selenium/test/utils/: TimeUtils.java
Kotlin/src/main/java/com/selenium/test/webtestsbase/: BasePage.java  Browser.java  CapabilitiesGenerator.java  WebDriverFactory.java
Kotlin/src/test/java/com/selenium/test/junit/rules/: ScreenShotOnFailRule.java
Kotlin/src/test/java/com/selenium/test/junit/tests/: PageObjectTest.java  SimpleTest.java
Kotlin/src/test/java/com/selenium/test/pages/: YouTubePage.java  YouTubeSearchResultsPage.java
Kotlin/src/test/java/com/selenium/test/testng/listeners/: ScreenShotOnFailListener.java
Kotlin/src/test/java/com/selenium/test/testng/tests/: PageObjectTest.java  SimpleTest.java
Kotlin/src/test/resources/: config.properties
Spring/batch/: build.gradle
Spring/batch/src/main/java/com/example/batch/config/: BatchConfiguration.java  BatchMethodConfiguration.java  DailyJobTimestamper.java  JobLoggerListener.java  ParameterValidator.java
Spring/batch/src/main/resources/: application.yml  schema.sql
Spring/validation/: build.gradle
Spring/validation/src/main/java/com/example/validation/: HomeController.java  PhoneNumber.java  PhoneNumberValidator.java  RentOrder.java
Spring/validation/src/test/java/com/example/validation/: HomeControllerTest.java
aws-boot/: build.gradle
aws-boot/src/main/java/com/study/awsboot/: Application.java
aws-boot/src/main/java/com/study/awsboot/aop/aspect/: LogAspect.java
aws-boot/src/main/java/com/study/awsboot/domain/posts/: Posts.java  PostsRepository.java
aws-boot/src/main/java/com/study/awsboot/service/posts/: PostsService.java
aws-boot/src/main/java/com/study/awsboot/web/: HelloController.java  PostsApiController.java
aws-boot/src/main/java/com/study/awsboot/web/dto/: HelloResponseDto.java  PostsSaveRequestDto.java
aws-boot/src/main/resources/: application.properties
aws-boot/src/test/java/com/study/awsboot/: AwsBootApplicationTests.java
aws-boot/src/test/java/com/study/awsboot/domain/posts/: PostRepositoryTest.java
aws-boot/src/test/java/com/study/awsboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
aws-boot/src/test/java/com/study/awsboot/web/dto/: HelloResponseDtoTest.java
hello-jpa/: pom.xml
hello-jpa/src/main/java/Ex01/: Delivery.java  Member.java  OrderItem.java  Orders.java  Type.java
hello-jpa/src/main/java/Ex01/baseEntity/: BaseEntity.java
hello-jpa/src/main/java/Ex01/jpaMain/: JpaMain.java
mybatis-test/: build.gradle
mybatis-test/src/main/java/com/example/mybatistest/: MybatisTestApplication.java
mybatis-test/src/main/java/com/example/mybatistest/biz/: UserController.java  UserMapper.java  UserService.java  Users.java
mybatis-test/src/main/java/com/example/mybatistest/config/: DBConfig.java
mybatis-test/src/main/resources/: application.properties
mybatis-test/src/main/resources/mapper/: users.xml
mybatis-test/src/test/java/com/example/mybatistest/: MybatisTestApplicationTests.java  TestConfig.java
mybatis-test/src/test/java/com/example/mybatistest/biz/: UserMapperTest.java
mybatis-test/src/test/java/com/example/mybatistest/config/: DBConfigTest.java
mybatis-test/src/test/java/com/example/mybatistest/custom/: CustomMapper.java  CustomMapperTest.java
mybatis-test/src/test/resources/: test.properties
mybatis-test/src/test/resources/mapper/: custom-test.xml
study/aop/: pom.xml
study/aop/src/main/java/vehicle/: Vehicle.java
test/selenium-jgiven/: build.gradle  settings.gradle
test/selenium-jgiven/src/main/java/com/example/seleniumjgiven/: SeleniumJgivenApplication.java
test/selenium-jgiven/src/test/java/com/example/seleniumjgiven/: SeleniumJgivenApplicationTests.java
(+1529 files in other folders)
