user.name = Long
user.age = 31
spring.profiles.active=test
spring.banner.image.location=classpath:long-banner.jpg
spring.banner.image.width=50
spring.banner.image.height=20
spring.banner.image.margin=0
spring.banner.image.invert=1